{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "days-mirror.gl.joinmc.link",
          "assigned_srv": "days-mirror.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "561ac15f-a104-4bc5-b05c-d215ee32abe5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31580,
          "port_start": 31579,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T14:15:02.949034Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "036da361-b3b5-457a-8b57-9de251dad8e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "798da709-5556-4967-92d4-aab13280712e",
          "agent_name": "from-key-8317",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
